# mapp

./: README.md  build.gradle  pull_request.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatzy/app/: ChatzyApplication.kt  MainActivity.kt
app/src/main/java/com/chatzy/app/data/api/: ApiService.kt
app/src/main/java/com/chatzy/app/data/local/: ChatDatabase.kt
app/src/main/java/com/chatzy/app/data/local/dao/: MessageDao.kt
app/src/main/java/com/chatzy/app/data/model/: Chat.kt  Message.kt
app/src/main/java/com/chatzy/app/data/repository/: ChatRepository.kt
app/src/main/java/com/chatzy/app/di/: NetworkModule.kt
app/src/main/java/com/chatzy/app/ui/: ChatAppNavHost.kt
app/src/main/java/com/chatzy/app/ui/screens/: ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/chatzy/app/viewmodel/: ChatListViewModel.kt
chatzy/: add-call-contact.html  add-chat-contact.html  add-qr-code-contact.html  broadcast-chat.html  broadcast-file.html  broadcast-info.html  call.html  choose-country.html  components-page.html  element-avatar.html  element-bottom-menu.html  element-button.html  element-checkbox-radio.html  element-dropdown.html  element-header.html  element-modal.html  element-offcanvas.html  element-tab.html  element-typography.html  empty-call.html  empty-chat.html  empty-file.html  empty-group-chat.html  group-audio-call-received.html  group-audio-call-ringing.html  group-chat.html  group-file.html  group-info-setting.html  group-info.html  group-invite-link.html  group-video-call-received.html  group-video-call-ringing.html  home.html  index.htm  invite-friend.html  language.html  login.html  manifest.json  new-broadcast-contact.html  new-broadcast-profile.html  (+17 more)
