// Project-level build.gradle (Groovy)
buildscript {
    ext {
        compose_version = '1.5.0'
        kotlin_version = '1.9.10'
        hilt_version = '2.47'
        lifecycle_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
